{
  "name": "brackets-nodejs",
  "title": "Node.js bindings",
  "description": "Execute node scripts and common npm commands inside Brackets.",
  "homepage": "https://github.com/Acconut/brackets-nodejs",
  "version": "1.1.5",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.30.0"
  },
  "keywords": [
    "node",
    "node.js",
    "execute",
    "command",
    "npm"
  ],
  "dependencies": {
    "treekill": "0.0.0"
  }
}
